{
  "name": "ui5-cache-buster",
  "version": "0.0.1",
  "description": "A reliable cache-buster for OpenUI5.",
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --no-semi --single-quote",
      "git add"
    ]
  },
  "repository": {
    "url": "git+https://github.com/pulseshift/ui5-cache-buster.git",
    "type": "git"
  },
  "authors": [
    "Jascha Quintern <jascha.quintern@pulseshift.com>",
    "Michael Dell <michael.dell@pulseshift.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pulseshift/ui5-cache-buster/issues"
  },
  "homepage": "https://github.com/pulseshift/ui5-cache-buster#readme",
  "main": "index.js",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "gulp-util": "^3.0.8",
    "husky": "^0.14.1",
    "lint-staged": "^4.0.0",
    "loader-utils": "^1.1.0",
    "prettier": "^1.5.1"
  }
}
